{
  "recommendations": [
    // Linting / formatting
    "trunk.io",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    // Python (sessions.py)
    "ms-python.python",
    // Git
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "adam-bender.commit-message-editor",
    // Markdown
    "yzhang.markdown-all-in-one",
    "bierner.github-markdown-preview",
    // Makefile
    "ms-vscode.makefile-tools",
    // SECOTRON theme / window colour
    "secotron.secotron-color-theme",
    "johnpapa.vscode-peacock"
  ]
}
